<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      /* crucial for Gmail! */
      word-spacing: normal;
      background-color: #f49f5a;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #fab396eb;
      "
    >
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:600px">
            <tr>
              <td>
                <![endif]-->
                <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#e84f13eb">
                  <tr>
                    <td style="padding: 40px 30px 30px 30px; text-align: center; font-size: 24px; font-weight: bold">
                      <a href="http://www.example.com/" style="width: 100px; max-width: 80%; height: auto; border: none; text-decoration: none; color:#ffffff"><img src="images/logo.png" width="100" alt="Logo"></a>              
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px; text-align: center; background-color: #ffff;">
                      <h1 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold; letter-spacing: -0.02em;">Time to celebrate!</h1>
                      <p style="margin: 0">Upcoming birthdays:</p>
                    </td>
                  </tr>
                  </table>
                <!--[if mso]>
              </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
    </div>
  </body>
</html>
